# DigIt

./: DigIt.sln
src/: Aggregator.Dockerfile  Chat.Dockerfile  IdentityServer.Dockerfile  Notification.Dockerfile  Ocelot.Dockerfile  Post.Dockerfile  Report.Dockerfile  SagaStateMachines.Dockerfile  Subscription.Dockerfile  User.Dockerfile  docker-compose.yaml
src/ApiGateWay/Aggregator/Aggregator.Application/: Aggregator.Application.csproj
src/ApiGateWay/Aggregator/Aggregator.Infrastructure/: Aggregator.Infrastructure.csproj
src/ApiGateWay/Aggregator/Aggregator.WebApi/: Aggregator.WebApi.csproj  Program.cs
src/ApiGateWay/Aggregator/Aggregator.WebApi/Controllers/: AggregatorController.cs
src/ApiGateWay/Aggregator/Aggregator.WebApi/Properties/: launchSettings.json
src/ApiGateWay/OcelotGateWay/: OcelotGateWay.csproj  Program.cs  ocelot.json
src/ApiGateWay/OcelotGateWay/Properties/: launchSettings.json
src/Chats/Chats.Application/: Chats.Application.csproj
src/Chats/Chats.Infrastructure/Services/: MapperService.cs
src/Chats/Chats.WebApi/: Chats.WebApi.csproj  Program.cs
src/Chats/Chats.WebApi/ChatHubSpace/: ChatHub.cs
src/Chats/Chats.WebApi/Properties/: launchSettings.json
src/IdentityServer/IdentityServer.Application/: IdentityServer.Application.csproj
src/IdentityServer/IdentityServer.Application/UseCases/Consumers/: UserCreation_Consumer.cs
src/IdentityServer/IdentityServer.WebApi/: IdentityServer.WebApi.csproj  Program.cs
src/IdentityServer/IdentityServer.WebApi/Properties/: launchSettings.json
src/MessageBus/: MessageBus.csproj
src/MessageBus/Messages/: IMessage.cs
src/MessageBus/Models/DTOs/: PostCreationDTO.cs  UserCreationDTO.cs
src/MessageBus/Models/Statuses/: PostCreationStatuses.cs  UserCreationStatuses.cs
src/Notifications/Notifications.Domain/Entities/: User.cs
src/Notifications/Notifications.WebApi/: Notifications.WebApi.csproj  Program.cs
src/Notifications/Notifications.WebApi/Properties/: launchSettings.json
src/Posts/Posts.Application/: Posts.Application.csproj
src/Posts/Posts.Infrastructure/: Posts.Infrastructure.csproj
src/Posts/Posts.Infrastructure.Data/EntityTypeConfiguration/: PostReactionEntityConfiguration.cs
src/Posts/Posts.Infrastructure/Services/: MapperService.cs
src/Posts/Posts.WebApi/: Posts.WebApi.csproj  Program.cs  appsettings.json
src/Posts/Posts.WebApi/Controllers/: PostController.cs
src/Posts/Posts.WebApi/Properties/: launchSettings.json
src/Reports/Reports.WebApi/: Program.cs  Reports.WebApi.csproj
src/Reports/Reports.WebApi/Properties/: launchSettings.json
src/SagasStateMachines.WebApi/: Program.cs  SagasStateMachines.WebApi.csproj  SagasStateMachines.WebApi.http
src/SagasStateMachines.WebApi/Events/PostEvents/: PostCreatedProcessed.cs
src/SagasStateMachines.WebApi/Events/UserEvents/: UserCreatedProcessed.cs
src/SagasStateMachines.WebApi/Properties/: launchSettings.json
src/SagasStateMachines.WebApi/StateMachines/PostStateMachines/: PostCreationStateMachine.cs
src/SagasStateMachines.WebApi/StateMachines/UserStateMachines/: UserCreationStateMachine.cs
src/SagasStateMachines.WebApi/States/PostStates/: ProcessingPostCreationState.cs
src/SagasStateMachines.WebApi/States/UserStates/: ProcessingUserCreationState.cs
src/Subscriptions/Subscriptions.WebApi/: Program.cs  Subscriptions.WebApi.csproj
src/Subscriptions/Subscriptions.WebApi/Properties/: launchSettings.json
src/Users/Users.Application/: Users.Application.csproj
src/Users/Users.Application/Validators/: ChangeProfileInformationDTOValidator.cs
src/Users/Users.Domain/: Users.Domain.csproj
src/Users/Users.Domain/Entities/: MapPoint.cs  MapPointWithUser.cs  Post.cs  User.cs
src/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users/Users.Infrastructure.Data/: UserDbContext.cs
src/Users/Users.Infrastructure.Data/EntityTypeConfiguration/: MapPointEntityConfiguration.cs  MapPointWithUserEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
src/Users/Users.Infrastructure.Data/Migrations/: 20240604083645_Migra.Designer.cs  20240604083645_Migra.cs  UserDbContextModelSnapshot.cs
src/Users/Users.WebApi/: Program.cs  Users.WebApi.csproj  appsettings.json
src/WebUI/webclient.client/: index.html  package-lock.json  package.json  webclient.client.esproj
src/certs/: aggregatorwebapi-api.pfx  chatwebapi-api.pfx  identityserverapi-api.pfx  notificationwebapi-api.pfx  ocelotgateway-api.pfx  postwebapi-api.pfx  reportwebapi-api.pfx  sagawebapi-api.pfx  subscriptionwebapi-api.pfx  userwebapi-api.pfx
tests/Posts.Tests/Posts.IntegrationTests/: CustomWebApplicationFactoryForPost.cs  PostControllerIntegrationTests.cs  Posts.IntegrationTests.csproj
(+173 files in other folders)
